# BookStore

./: BookStore.sln
BookStore/: BookStore.csproj  Startup.cs  appsettings.json
BookStore/Controller/: AddressController.cs  BooksController.cs  UserController.cs
BookStore/Properties/: launchSettings.json
BookStoreManager/: BookStoreManager.csproj
BookStoreManager/Interface/: IAddressManager.cs  IBookManager.cs  IUserManager.cs
BookStoreManager/Manager/: AddressManager.cs  BookManager.cs  UserManager.cs
BookStoreModels/: Program.cs
BookStoreModels/BooksModel/: BookModel.cs
BookStoreModels/UserModel/: UserAddressModel.cs  UserCredentialsModel.cs  UserRegistrationModel.cs
BookStoreRepository/: BookStoreRepository.csproj
BookStoreRepository/Interface/: IAddressRepository.cs  IBookRepository.cs  IUserRepository.cs
BookStoreRepository/Repository/: AddressRepository.cs  BookRepository.cs  UserRepository.cs
BookStoreRepository/Stored Procedures/BookStoredProcedures/: AddBook.sql  BooksTable.sql  DeleteBook.sql  UpdateBook.sql
BookStoreRepository/Stored Procedures/UserStoredProcedures/: AddAddress.sql  AddressTable.sql  DeleteAddress.sql  ForgotPassword.sql  LoginUser.sql  RegisterUser.sql  ResetPassword.sql  UpdateAddress.sql  UserTable.sql
